{
  //"AppConfig": {

  //},
  "MongoDBSettings": {
    "ConnectionURI": "mongodb://localhost:27017",
    "DatabaseName": "ai-doctor"
  },
  "MomoConfig": {
    "PartnerCode": "MOMO5RGX20191128",
    "ReturnUrl": "https://webhook.site/b3088a6a-2d17-4f8d-a383-71389a6c600b",
    "PaymentUrl": "https://test-payment.momo.vn/v2/gateway/api/create",
    "IpnUrl": "https://webhook.site/b3088a6a-2d17-4f8d-a383-71389a6c600b",
    "AccessKey": "klm05TvNBzhg7h7j",
    "SecretKey": "at67qH6mk8w5Y1nAyMoYKMWACiEi2bsa"
  },
  "JWTSection": {
    "SecretKey": "6983F9F2EE27482443C5C446B24627FF7391A62D8401DDC26371A2C52EE3FE1D27FC6503B274C4E30708A2A34DCCB0D6644C016EC1714417E8B00CA9CCD0BC5D",
    "ExpiresInDays": 7
  }
}
