﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31903.59
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "APIs", "APIs\APIs.csproj", "{83D35F3D-829D-482A-889A-45A2AF1D6686}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AppServices", "AppServices\AppServices.csproj", "{284D2E93-29B4-40E0-B0F8-97D638984512}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{83D35F3D-829D-482A-889A-45A2AF1D6686}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{83D35F3D-829D-482A-889A-45A2AF1D6686}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{83D35F3D-829D-482A-889A-45A2AF1D6686}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{83D35F3D-829D-482A-889A-45A2AF1D6686}.Release|Any CPU.Build.0 = Release|Any CPU
		{284D2E93-29B4-40E0-B0F8-97D638984512}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{284D2E93-29B4-40E0-B0F8-97D638984512}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{284D2E93-29B4-40E0-B0F8-97D638984512}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{284D2E93-29B4-40E0-B0F8-97D638984512}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F1690842-1366-48AF-9315-04CCBFBBD469}
	EndGlobalSection
EndGlobal
